code AE20;
type effect;
bus 1 1;
description Infos.txt;
compatibility 1.0.7;
manufacturer Doug Garmon;

param -name Pre Level -min 1.0 -max 50.0 -default 30.0;
param -name Gain -min 0.1 -max 85 -default 6.0;
param -name Level -min 0.0 -max 1.1 -default 0.8;
param -name Resonance -min 0.1 -max 4.0 -default 1.0;
param -name Squash peaks -min 0.0 -max 1.0 -default 1.0;
param -name Scale -min 0 -max 5 -default 0 -nsteps 6;
param -name LFO switch -min 0 -max 1 -default 0 -nsteps 2;
param -name LFO Freq -min 0 -max 5 -default 0.325;
param -name LFO Sweep -min 0 -max 350 -default 25;
param -name Freq Center -min 50 -max 1500 -default 695;
param -name Filter Q -min 0.1 -max 12 -default 1.4;
param -name Filter Mix -min 0 -max 1 -default 0.75;
param -name Mix Amount -min -10 -max 2 -default -1.75;
param -name Low Pass In -min 200 -max 4400 -default 950;
param -name Low Pass Out -min 800 -max 3800 -default 2400;
param -name Patch -meta true -min 0 true -max 8 -default 0 -nsteps 9;
param -name Bank -meta true -min 0 true -max 2 -default 0 -nsteps 3;
