code Au22;
type effect;
bus 1 1;
description Infos.txt;
compatibility 1.0.6;

param -name Gain -min 0.1 -max 35 -default 6.0;
param -name Squash peaks -min 0.0 -max 1.0 -default 1.0;
param -name Level -min 0.0 -max 1.0 -default 0.2;
param -name Low Pass In -min 200 -max 4400 -default 1500;
param -name Scale -min 0 -max 5 -default 0 -nsteps 6;
param -name LFO switch -min 0 -max 1 -default 1 -nsteps 2;
param -name LFO Freq -min 0 -max 5 -default 0.325;
param -name LFO Sweep -min 0 -max 350 -default 50;
param -name Freq Center -min 50 -max 1500 -default 850;
param -name Filter Q -min 0.1 -max 12 -default 1.5;
param -name Filter Mix -min 0 -max 1 -default 0.1;
param -name Mix Amount -min -10 -max 3 -default 2.0;
param -name Low Pass Out -min 800 -max 3800 -default 2100;
param -name Patch -min 0 -max 8 -default 0 -nsteps 9
param -name Bank -min 0 -max 2 -default 0 -nsteps 3
